:root{
    --primary-color: #D81AF0;
    --secondary-color: #4BF9EB;
    --main-bg: #081328;
    --pri-sec-gradient: linear-gradient(120deg, rgba(216,26,240,1) 0%, rgba(75,249,235,1) 100%);
}

button, input[type="submit"], input[type="reset"] {
background: none;
color: inherit;
border: none;
padding: 0;
font: inherit;
cursor: pointer;
outline: inherit;
}

@media (min-width: 0) {
    html{
        font-size: 10px;
    }

    .glitch{
        font-size: 3rem !important;
    }

    .glitch{
        font-size: 4rem !important;
        margin-top: 2rem;
        margin-bottom: 3rem;
    }  

    .youtube-embed{
        width: 20rem;
        height: 12rem;
    }
}

@media (min-width: 300px) {
    html{
        font-size: 12px;
    }

    .connect-wallet-btn{
        margin-top: 0;
    }

    .youtube-embed{
        width: 44rem;
        height: 24rem;
    }

    .youtube-embed{
        width: 25rem;
        height: 16rem;
    }
}

@media (min-width: 420px) {
    .youtube-embed{
        width: 30rem;
        height: 20rem;
    }
}


@media (min-width: 576px) {
    html{
        font-size: 12px;
    }

    .glitch{
        font-size: 6rem !important;
        margin-top: 1.5rem;
        margin-bottom: 2rem;
    }  

    .youtube-embed{
        width: 44rem;
        height: 24rem;
    }
}

@media (min-width: 768px) {
    html{
        font-size: 14px;
    }

    .btn-wallet{
        margin-top: -1rem;
    }

    .glitch{
        font-size: 8rem !important;
    }  

    .youtube-embed{
        width: 54rem;
        height: 30rem;
    }
}

@media (min-width: 992px) {
    html{
        font-size: 16px;
    }

}

@media (min-width: 1200px) {
    html{
        font-size: 16px;
    }
}

@media (min-width: 1400px) {
    html{
        font-size: 18px;
    }
}

.wallet-popup{
    position: fixed;
    z-index: 20;
    width: 100vw;
    height: 100vh;
    background-color: #0000006e;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dialog-backdrop{
    position: fixed;
    z-index: 3;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: transparent;
    cursor: pointer;
}

.wallet-popup-wrapper{
    width: 95%;
    max-width: 25rem;
    min-height: 15rem;
    backdrop-filter: blur(8px);
    /* border-radius: 2rem; */
    background-color: #ffffff0b;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.wallet-btn{
    display: flex;
    flex-direction: row;
    margin: 0.4rem;
    padding: 1rem;
    border: 2px solid var(--secondary-color);
    width: 90%;
    background-color: rgba(0, 0, 0, 0.303);
    align-items: center;
    transition: all  0.3s;
}

.wallet-btn:hover{
    background-color: rgba(255, 255, 255, 0.268);
}

.wallet-btn:active{
    background-color: rgba(0, 0, 0, 0.59);
    transform: scale(0.95);
}

.wallet-logo{
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
}

.wallet-btn-name{
    line-height: 0;
    margin: 0;
    font-size: 1.1rem;
}

.po-none{
    pointer-events: none;
}

#howto-video{
    border-bottom: 2px solid #4BF9EB;
    position: relative;
}

.youtube-embed{
    padding: 0.05rem;
    border: 1px solid var(--secondary-color);
}

.fade-card-line{
    background-color: white;
    height: 1px;
    width: 100%;
    opacity: 0.3;
    /* margin-top: 0.2rem; */
    margin-bottom: 1rem;
}

.fade-card-line-bottom{
    background-color: white;
    height: 1px;
    width: 30%;
    margin-left: auto;
    margin-top: 1rem;
    opacity: 0.3;
    /* margin-bottom: 1rem; */
}

.fade-card{
    background: linear-gradient(151deg, rgb(255 96 199 / 32%) 0%, rgb(160 255 245 / 14%) 40%, rgb(255 255 255 / 0%) 100%);
    padding: 1.4rem;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(8px) brightness(0.05);
    border-radius: 2px;
    background-color: #0000007d;
}


.staking-detail{
    border: 2px solid white;
    padding: 1rem;
}

.staking-detail-header{
    margin-bottom: 0.2rem;
}

.staking-detail-value{
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 0;
}


.stake-hold-value-text{
    font-size: 0.8rem;
    display: block;
    font-weight: 400;
    color: white;
    opacity: 0.6;
    margin-top: 0.5rem;
    text-align: end;
}

.tab-wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.tab-item{
    border: 2px solid white;
    padding: 0.6rem 1rem;
    text-align: center;
    margin-right: 1rem;
    transition: all 0.3s;
}

.tab-item:hover{
    transform: scale(1.05);
}

.tab-item:active{
    transform: scale(0.9);
}

.tab-active{
    background-color: white;
    color: black;
}

.square-textfield{
    border: 1px solid white;
    color: white;
    background-color: transparent;
    width: 100%;
    padding: 0.8rem 1rem;
}

.stake-input{
    width: 70%;
    max-width: 20rem;
}

.stake-input-adornment{
    width: fit-content;
    padding: 0rem 1rem;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1;
}

.stake-card{
    max-width: 35rem;
    margin-inline: auto;
}

.unstake-alert{
    font-size: 0.8rem;
    font-weight: 400;
    color: #ff3a3a;
    margin-bottom: 0;
}

.dialog-amount{
    border: 2px solid white;
    padding: 1rem;
}

.tosca-bold{
    color: var(--secondary-color);
    font-weight: 600;
}

.dialog-popup{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100vw;
    height: 100vh;
    background-color: #00000091;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dialog-backdrop{
    position: fixed;
    z-index: 3;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: transparent;
    cursor: pointer;
}
